redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=300
redis.pool.minIdle=10
redis.host=192.168.100.104
redis.port=6379
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000
